#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Statistical Machine Translation
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Formula $D=\{(x^{1},y^{1})\cdots(x^{N},y^{N})\}$
\end_inset

 represent a parallel corpus including N pair sentences.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{L}(\theta,D)=\log\prod_{(x^{n},y^{n})\in D}p(y^{n}|x^{n},\theta)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
How can we define 
\begin_inset Formula $p(y|x;\theta)$
\end_inset

?
\end_layout

\begin_layout Standard
word2vec
\end_layout

\begin_layout Section
Encoder
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h_{i}=\phi(h_{i-1},s_{i})
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Decoder
\end_layout

\begin_layout Standard
A compressed representation 
\begin_inset Formula $C=q(\{h_{1},\cdots,h_{T}\})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p(y_{i}|y_{i-1},C)
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Word Embedding 
\end_layout

\begin_layout Enumerate
polysemy (the more meanings, the complexer distribution of word)
\end_layout

\begin_layout Enumerate
power law distribution phenomena (the higher frequency of a word, the simpler
 coding of this word )
\end_layout

\begin_layout Standard
\begin_inset Formula $m$
\end_inset

 is a meaning of a word ;
\begin_inset Formula $w$
\end_inset

 is the word; 
\begin_inset Formula $p(m|w)$
\end_inset

 is the probablity.
\begin_inset Formula 
\begin{equation}
I(M;W)=H(M)-H(M|W)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Although 
\begin_inset Formula $H(M)$
\end_inset

 is unknown, it should be fixed.
 That means we can only focus on the second part of above objective function.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H(M|W)=\sum_{w}p(w)H(M|w)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $p(w)$
\end_inset

 is the known word frequency.
 
\end_layout

\begin_layout Standard
Idea:
\end_layout

\begin_layout Standard
We define a function 
\begin_inset Formula $f$
\end_inset

 which maps a word to an index
\begin_inset Formula $\{0,1\}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f:\,\,w_{i}\rightarrow\{0,1\}^{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
I want to express a word using BM.
 The model describes as follow:
\end_layout

\begin_layout Enumerate
word frequency (power law)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p(h|w)$
\end_inset

, 
\begin_inset Formula $h$
\end_inset

 is one way to interpret the word 
\begin_inset Formula $w$
\end_inset

.
\end_layout

\end_body
\end_document
