#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Particle swarm optimization(PSO) was proposed by Kenned and Eberhart in
 1995 and it is a the best algorithm based on theories of sociopsychology
 and evolutionary computation.
 PSO can get the global optimal solution.
 
\end_layout

\begin_layout Standard
At time 
\begin_inset Formula $t$
\end_inset

,the position and velocity of particle 
\begin_inset Formula $i$
\end_inset

 at dimension 
\begin_inset Formula $h$
\end_inset

 is 
\begin_inset Formula $x_{i,h}(t)$
\end_inset

 and 
\begin_inset Formula $v_{j,h}(t)$
\end_inset

 respectively.
 The model of PSO can be represented by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
v_{j,h}(t) & = & v_{j,h}(t-1)+c_{1}\cdot\phi_{1}\cdot(x_{j,h}^{*}-x_{j,h}(t-1))+c_{2}\cdot\phi_{2}\cdot(x_{h}^{\#}-x_{j,h}(t-1))\\
x_{j,h}(t) & = & x_{j,h}(t-1)+v_{j,h}(t)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $x_{j}^{*}(pbest)$
\end_inset

 is the best positon for the particle 
\begin_inset Formula $j$
\end_inset

 whereas 
\begin_inset Formula $x^{\#}(gbest)$
\end_inset

 is the global optimal position in all particles from the start; 
\begin_inset Formula $\phi_{1},\phi_{2}$
\end_inset

are random numbers; 
\begin_inset Formula $c_{1}$
\end_inset

and 
\begin_inset Formula $c_{2}$
\end_inset

are the cofficient of particle's individuality and sociality respectively.
 
\end_layout

\begin_layout Part
Ant Colony Optimization(ACO)
\end_layout

\begin_layout Section
Edge selection
\end_layout

\begin_layout Standard
An ant is a simple computational agent in the ACO.
 At each iteration of the algorithm, each ant 
\begin_inset Formula $k$
\end_inset

 computes a state set 
\begin_inset Formula $A_{k}(x)$
\end_inset

 and moves to some state in this set in probability.
 For ant 
\begin_inset Formula $k$
\end_inset

, the probability 
\begin_inset Formula $p_{xy}^{k}$
\end_inset

of moving from state 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p_{xy}^{k}=\frac{(\tau_{xy}^{\alpha})(\eta_{xy}^{\beta})}{\sum_{z\in A_{k}(x)}(\tau_{xz}^{\alpha})(\eta_{xz}^{\beta})}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\tau_{xy}$
\end_inset

 is the amount of pheromone deposited for transition for state 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $y$
\end_inset

, 
\begin_inset Formula $\eta_{xy}$
\end_inset

 is the desirablility of state transition 
\begin_inset Formula $xy$
\end_inset

, 
\begin_inset Formula $\alpha,\beta$
\end_inset

 are the parameters to control the influence of 
\begin_inset Formula $\tau_{xy},\eta_{xy}$
\end_inset

.
\end_layout

\begin_layout Section
Pheromone update
\end_layout

\end_body
\end_document
